<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.902.24361" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>Song</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>LOGIC_RIGHT</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="CNMexplanation" x="270" y="377" width="128" height="41" text_b="12, 12, 104, 17">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="abstract" x="478" y="310" width="56" height="21" text_b="2, 2, 52, 17" />
            <node id="3" text="introduction and motivation" x="478" y="387" width="175" height="21" text_b="2, 2, 171, 17" fold_btn_b="653, 391, 13, 13">
              <nodes>
                <node id="5" text="what" x="733" y="341" width="37" height="21" text_b="2, 2, 33, 17" />
                <node id="6" text="why" x="733" y="372" width="32" height="21" text_b="2, 2, 28, 17" />
                <node id="7" text="how" x="733" y="403" width="34" height="21" text_b="2, 2, 30, 17" />
                <node id="8" text="result" x="733" y="434" width="41" height="21" text_b="2, 2, 37, 17" />
              </nodes>
              <lines>
                <line target="5" begin_side="Right" end_side="Left" begin_rect="478, 387, 188, 21" end_rect="733, 341, 37, 21" />
                <line target="6" begin_side="Right" end_side="Left" begin_rect="478, 387, 188, 21" end_rect="733, 372, 32, 21" />
                <line target="7" begin_side="Right" end_side="Left" begin_rect="478, 387, 188, 21" end_rect="733, 403, 34, 21" />
                <line target="8" begin_side="Right" end_side="Left" begin_rect="478, 387, 188, 21" end_rect="733, 434, 41, 21" />
              </lines>
            </node>
            <node id="4" text="background and preliminary" x="478" y="465" width="176" height="21" text_b="2, 2, 172, 17" />
          </nodes>
          <lines>
            <line target="2" begin_side="Right" end_side="Left" begin_rect="270, 377, 128, 41" end_rect="478, 310, 56, 21" />
            <line target="3" begin_side="Right" end_side="Left" begin_rect="270, 377, 128, 41" end_rect="478, 387, 175, 21" />
            <line target="4" begin_side="Right" end_side="Left" begin_rect="270, 377, 128, 41" end_rect="478, 465, 176, 21" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>